OPENAI_API_KEY="your key"
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="your key"
LANGSMITH_PROJECT=""
PINECONE_INDEX_NAME="your name"
PINECONE_API_KEY="your key"
USER_AGENT="MCCoder/1.0"
DEEPSEEK_API_KEY=""